<section class="blog-post-section">
      <div class="container-fluid">
        <div class="container-large-screen">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title-area text-center style-two">
                <h2 class="section-title"><span>Promotions</span></h2>
                <p class="section-title-dec">Check out our latest Promotions</p>
              </div><!--/.section-title-area-->
            </div><!--/.col-md-12-->
          </div><!--/.row-->
          <div class="row">
            
            <div class="col-md-3">
              <div class="section-align-title-area">
                <h2 class="section-align-title">News &amp; Updates</h2>
                <p class="section-align-title-dec">F &amp; B promotions<br>Latest News<br/>Meeting &amp; Event Packages</p><a href="{{url('/promotions')}}" class="btn btn-default">More Promo</a>
              </div><!--/.section-align-title-area-->
            </div><!--/.col-md-3-->
            
            <div class="col-md-9">
              <div class="row">

                
                <div class="col-md-4 col-sm-6 col-xs-6">
                  <!-- Single post-->
                  <div class="post hentry box-radius text-center">
                    <div class="entry-header">
                      <figure class="post-thumb"><a href="{{url('/rooms-suites/show/1330')}}"><img src="{{ asset('public/front/images/promotions/img_room_promo_malaysian.jpg') }}" alt="Deluxe Room Promotion - Malaysian only"></a></figure><!--/.post-thumb-->
                      <div class="entry-meta"><span class="entry-date">July 06, 2019 </span><br/><span class="entry-cat"><a href="#">Malaysian only</a></span></div><!--/.entry-meta-->
                    </div><!--/.entry-header-->
                    <h2 class="entry-title"><a href="{{url('/rooms-suites/show/1329')}}">Deluxe Room Promotion </a></h2><!--/.entry-title-->
                    <div class="entry-footer">
                      <div class="entry-footer-meta entry-meta"><span class="entry-see"></span></div><!--/.entry-footer-meta-->
                    </div><!--/.entry-footer-->
                  </div><!--/.post-->
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 col-xs-6">
                  <!-- Single post-->
                  <div class="post hentry box-radius text-center">
                    <div class="entry-header">
                      <figure class="post-thumb"><a href="{{url('/rooms-suites/show/1328')}}"><img src="{{ asset('public/front/images/promotions/img_room_promo.jpg') }}" alt="Deluxe Room Promotion - Singaporean only"></a></figure><!--/.post-thumb-->
                      <div class="entry-meta"><span class="entry-date">July 06, 2019 </span><br/><span class="entry-cat"><a href="#">Singaporean only</a></span></div><!--/.entry-meta-->
                    </div><!--/.entry-header-->
                    <h2 class="entry-title"><a href="{{url('/rooms-suites/show/1327')}}">Deluxe Room Promotion </a></h2><!--/.entry-title-->
                    <div class="entry-footer">
                      <div class="entry-footer-meta entry-meta"><span class="entry-see"></span></div><!--/.entry-footer-meta-->
                    </div><!--/.entry-footer-->
                  </div><!--/.post-->
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6 col-xs-6">
                  <!-- Single post-->
                  <div class="post hentry box-radius text-center">
                    <div class="entry-header">
                      <figure class="post-thumb"><a href="{{url('/promotions')}}"><img src="{{ asset('public/front/images/promotions/img_santai_petang.jpg') }}" alt="Santai Petang"></a></figure><!--/.post-thumb-->
                      <div class="entry-meta"><span class="entry-date">July 06, 2019 </span><br/><span class="entry-cat"><a href="#">Cafe@6 Promo</a></span></div><!--/.entry-meta-->
                    </div><!--/.entry-header-->
                    <h2 class="entry-title"><a href="{{url('/promotions')}}">Santai Petang Promotion </a></h2><!--/.entry-title-->
                    <div class="entry-footer">
                      <div class="entry-footer-meta entry-meta"><span class="entry-see"></span></div><!--/.entry-footer-meta-->
                    </div><!--/.entry-footer-->
                  </div><!--/.post-->
                </div><!--/.col-md-4-->
                
                
              </div><!--/.row-->
            </div><!--/.col-md-9-->
            
          </div><!--/.row-->
        </div><!--/.container-large-screen-->
      </div><!--/.container-fluid -->
    </section><!--/.blog-post-section-->
    
    <section class="our-gallery-section">
      <div class="container-fluid">
      	<div class="container-large-screen">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-area text-center">
              <h2 class="section-title">Video</h2>
              <p class="section-title-dec">A Towering Achievement</p>
            </div><!--/.section-title-area-->
          </div><!--/.col-md-12-->
        </div><!--/.row-->
        
        <div class="row">
         	<div class="col-md-6">
               <div class="format-video"><a href="{{url('https://www.youtube.com/watch?v=tY-UHSm8Ywg')}}" class="video-popup-btn"><img src="{{ asset('public/front/images/index/intro_video.jpg') }}" alt="Tower Regency Hotel &amp; Apartments"></a></div><!--/.single-item-->
            </div><!--/.col-md-6--> 

          <div class="col-md-6">
          	<div class="format-video"><a href="{{ asset('public/front/images/video/video1.mp4') }}" class="video-popup-btn"><img src="{{ asset('public/front/images/video/img_video1.jpg') }}" alt="Tower Regency Hotel &amp; Apartments"></a></div><!--/.single-item-->
            <!--<div class="section-align-title-area text-left">
              <div class="section-align-title-area">
                <p class="section-align-title-dec">A Towering Achievement</p>
                <p class="section-title-dec">Tower Regency comes with 17 floors of elegantly appointed rooms and apartments, each with a spectacular view of the city that will take your breath away. It is the single hotel in Ipoh which combines all the professionalism required of a business hotel and all the recreational facilities expected of a holiday abode - all within the best location in the city.</p>
                <a href="" class="btn btn-default">Discover more</a>  
              </div>
            </div>--><!--/.section-align-title-area-->
          </div><!--/.col-md-6-->

        </div><!--/.row-->
        </div><!--.container large screen-->
      </div><!--/.container-fluid-->
    </section><!--/.page-gallery-area-->