    <section class="blog-post-section">
      <div class="container-fluid">        
        {!! html_entity_decode($index_fourth[0]) !!}
      </div><!--/.container-fluid -->
    </section><!--/.blog-post-section-->
    
    <section class="our-gallery-section">
      <div class="container-fluid">
        <div class="container-large-screen">

        <div class="row">
          <div class="col-md-12">
              {!! html_entity_decode($video_title[0]) !!}
           {{--  <div class="section-title-area text-center">
              <h2 class="section-title">Video</h2>
              <p class="section-title-dec">A Towering Achievement</p>
            </div> --}}
            <!--/.section-title-area-->
          </div><!--/.col-md-12-->
        </div><!--/.row-->
        
        <div class="row">
            <div class="col-md-6">
               <div class="format-video"><a href="{{url('https://www.youtube.com/watch?v=tY-UHSm8Ywg')}}" class="video-popup-btn"><img src="{{ asset('public/front/images/index/intro_video.jpg') }}" alt="Tower Regency Hotel &amp; Apartments"></a></div><!--/.single-item-->
            </div><!--/.col-md-6--> 

          <div class="col-md-6">
            <div class="format-video"><a href="{{ asset('public/front/images/video/video1.mp4') }}" class="video-popup-btn"><img src="{{ asset('public/front/images/video/img_video1.jpg') }}" alt="Tower Regency Hotel &amp; Apartments"></a></div><!--/.single-item-->
            <!--<div class="section-align-title-area text-left">
              <div class="section-align-title-area">
                <p class="section-align-title-dec">A Towering Achievement</p>
                <p class="section-title-dec">Tower Regency comes with 17 floors of elegantly appointed rooms and apartments, each with a spectacular view of the city that will take your breath away. It is the single hotel in Ipoh which combines all the professionalism required of a business hotel and all the recreational facilities expected of a holiday abode - all within the best location in the city.</p>
                <a href="" class="btn btn-default">Discover more</a>  
              </div>
            </div>--><!--/.section-align-title-area-->
          </div><!--/.col-md-6-->

        </div><!--/.row-->
        </div><!--.container large screen-->
      </div><!--/.container-fluid-->
    </section><!--/.page-gallery-area-->
