<section class="hotel-room-section">
      <div class="container-fluid">
        <div class="container-large-screen">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="hotel-room-section-title">
                <h3 class="section-sub-title">Luxurious comfort with a spectacular view of the city</h3>
                <h2 class="section-title">Rooms &amp;<span> Apartments</span></h2>
                <p class="section-title-dec">We guarantee your stay only in the comfort of newly refreshed rooms &amp; suites.</p>
              </div><!--/.hotel-room-section-title-->
            </div><!--/.col-md-8-->
          </div><!--/.row-->
          <div class="row mobile-extend">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1311')}}"><img src="{{ asset('public/front/images/rooms/deluxe_twin/img_deluxe_twin1_360x314.jpg') }}" alt="Deluxe Twin"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1326')}}"><span>Deluxe Twin</span></a></h3>
                  <h5>RM 188 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1312')}}"><img src="{{ asset('public/front/images/rooms/deluxe_king/img_deluxe_king1_360x314.jpg') }}" alt="Deluxe King"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1325')}}"><span>Deluxe King</span></a></h3>
                  <h5>RM 188 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1317')}}"><img src="{{ asset('public/front/images/rooms/executive_king/img_executive_king_360x314.jpg') }}" alt="Executive King"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1323')}}"><span>Executive</span> King</a></h3>
                  <h5>RM 280 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1309')}}"><img src="{{ asset('public/front/images/rooms/ambassador_suite/img_ambassador_suite_360x314.jpg') }}" alt="Ambassador Suite"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1322')}}"><span>Ambassador</span> Suite</a></h3>
                  <h5>RM 428 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="clearfix hidden-xs"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1319')}}"><img src="{{ asset('public/front/images/rooms/president_suite/img_president_suite_360x314.jpg') }}" alt="President Suite"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1321')}}"><span>President</span> Suite</a></h3>
                  <h5>RM 638 nett / Night</h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1308')}}"><img src="{{ asset('public/front/images/rooms/penthouse/img_penthouse_360x314.jpg') }}" alt="Penthouse"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1320')}}"><span>Penthouse</span></a></h3>
                  <h5>RM 1,500 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1299')}}"><img src="{{ asset('public/front/images/rooms/regency_studio_apartment/img_regency_studio_apartment_360x314.jpg') }}" alt="Regency Studio Apartment"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1299')}}"><span>Regency Studio</span> Apartment</a></h3>
                  <h5>RM 268 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/rooms-suites/show/1293')}}"><img src="{{ asset('public/front/images/rooms/regency_apartment/img_regency_apartment_360x314.jpg') }}" alt="Regency Apartment"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/rooms-suites/show/1293')}}"><span>Regency</span> Apartment</a></h3>
                  <h5>RM 348 nett / Night </h5>
                </div>
              </div><!--/.single-room-->
            </div><!--/.col-md-3-->
            <!--<div class="col-md-3 col-sm-6 col-xs-6">
              <div class="single-room">
                <div class="room-thumb box-radius"><a href="{{url('/apartments/9')}}"><img src="{{ asset('public/front/images/rooms/img_apartment.jpg') }}" alt="Apartment"></a></div>
                <div class="room-info box-radius">
                  <h3 class="room-title"><a href="{{url('/apartments/9')}}">Apartment</a></h3>
                  <h5>Starting from RM 320 nett / Night </h5>
                </div>
              </div>--><!--/.single-room-->
            <!--</div>--><!--/.col-md-3-->
          </div><!--/.row-->
          <div class="row hidden-md hidden-lg text-center extend-btn"><span class="extend-icon"><i class="fa fa-angle-down"></i></span></div>
        </div><!--/.container-large-screen-->
      </div><!--/.container-fluid-->
    </section><!--/.hotel-room-section-->